const countryLanguageMap: Record<string, string[]> = {
  KR: ['ko'], // 한국어
  AD: ['ca'], // 카탈루냐어
  AE: ['ar'], // 아랍어
  AF: ['fa', 'ps'], // 페르시아어, 파슈토어
  AL: ['sq'], // 알바니아어
  AM: ['hy'], // 아르메니아어
  AO: ['pt'], // 포르투갈어
  AR: ['es'], // 스페인어
  AT: ['de'], // 독일어
  AU: ['en'], // 영어
  AZ: ['az'], // 아제르바이잔어
  BA: ['bs', 'hr', 'sr'], // 보스니아어, 크로아티아어, 세르비아어
  BD: ['bn'], // 벵골어
  BE: ['nl', 'fr', 'de'], // 네덜란드어, 프랑스어, 독일어
  BF: ['fr'], // 프랑스어
  BG: ['bg'], // 불가리아어
  BH: ['ar'], // 아랍어
  BI: ['fr', 'rn'], // 프랑스어, 룬디어
  BJ: ['fr'], // 프랑스어
  BN: ['ms'], // 말레이어
  BO: ['es', 'ay', 'qu'], // 스페인어, 아이마라어, 케추아어
  BR: ['pt'], // 포르투갈어
  BS: ['en'], // 영어
  BT: ['dz'], // 종카어
  BW: ['en', 'tn'], // 영어, 츠와나어
  BY: ['be', 'ru'], // 벨라루스어, 러시아어
  BZ: ['en'], // 영어
  CA: ['en', 'fr'], // 영어, 프랑스어
  CD: ['fr'], // 프랑스어
  CF: ['fr', 'sg'], // 프랑스어, 상고어
  CG: ['fr'], // 프랑스어
  CH: ['de', 'fr', 'it', 'rm'], // 독일어, 프랑스어, 이탈리아어, 로만슈어
  CI: ['fr'], // 프랑스어
  CL: ['es'], // 스페인어
  CM: ['fr', 'en'], // 프랑스어, 영어
  CN: ['zh'], // 중국어
  CO: ['es'], // 스페인어
  CR: ['es'], // 스페인어
  CU: ['es'], // 스페인어
  CV: ['pt'], // 포르투갈어
  CY: ['el', 'tr'], // 그리스어, 터키어
  CZ: ['cs'], // 체코어
  DE: ['de'], // 독일어
  DJ: ['fr', 'ar'], // 프랑스어, 아랍어
  DK: ['da'], // 덴마크어
  DM: ['en'], // 영어
  DO: ['es'], // 스페인어
  DZ: ['ar'], // 아랍어
  EC: ['es'], // 스페인어
  EE: ['et'], // 에스토니아어
  EG: ['ar'], // 아랍어
  ER: ['ti', 'ar'], // 티그리냐어, 아랍어
  ES: ['es'], // 스페인어
  ET: ['am'], // 암하라어
  FI: ['fi', 'sv'], // 핀란드어, 스웨덴어
  FJ: ['en', 'fj', 'hi'], // 영어, 피지어, 힌디어
  FM: ['en'], // 영어
  FO: ['fo'], // 페로어
  FR: ['fr'], // 프랑스어
  GA: ['fr'], // 프랑스어
  GB: ['en'], // 영어
  GD: ['en'], // 영어
  GE: ['ka'], // 조지아어
  GH: ['en'], // 영어
  GM: ['en'], // 영어
  GN: ['fr'], // 프랑스어
  GQ: ['es', 'fr', 'pt'], // 스페인어, 프랑스어, 포르투갈어
  GR: ['el'], // 그리스어
  GT: ['es'], // 스페인어
  GW: ['pt'], // 포르투갈어
  GY: ['en'], // 영어
  HN: ['es'], // 스페인어
  HR: ['hr'], // 크로아티아어
  HT: ['fr', 'ht'], // 프랑스어, 아이티어
  HU: ['hu'], // 헝가리어
  ID: ['id'], // 인도네시아어
  IE: ['en', 'ga'], // 영어, 아일랜드어
  IL: ['he'], // 히브리어
  IN: ['hi', 'en'], // 힌디어, 영어
  IQ: ['ar', 'ku'], // 아랍어, 쿠르드어
  IR: ['fa'], // 페르시아어
  IS: ['is'], // 아이슬란드어
  IT: ['it'], // 이탈리아어
  JM: ['en'], // 영어
  JO: ['ar'], // 아랍어
  JP: ['ja'], // 일본어
  KE: ['sw', 'en'], // 스와힐리어, 영어
  KG: ['ky', 'ru'], // 키르기스어, 러시아어
  KH: ['km'], // 크메르어
  KI: ['en'], // 영어
  KM: ['ar', 'fr'], // 아랍어, 프랑스어
  KN: ['en'], // 영어
  KP: ['ko'], // 한국어
  KW: ['ar'], // 아랍어
  KZ: ['kk', 'ru'], // 카자흐어, 러시아어
  LA: ['lo'], // 라오어
  LB: ['ar', 'fr'], // 아랍어, 프랑스어
  LC: ['en'], // 영어
  LI: ['de'], // 독일어
  LK: ['si', 'ta'], // 싱할라어, 타밀어
  LR: ['en'], // 영어
  LS: ['en', 'st'], // 영어, 소토어
  LT: ['lt'], // 리투아니아어
  LU: ['lb', 'fr', 'de'], // 룩셈부르크어, 프랑스어, 독일어
  LV: ['lv'], // 라트비아어
  LY: ['ar'], // 아랍어
  MA: ['ar', 'fr'], // 아랍어, 프랑스어
  MC: ['fr'], // 프랑스어
  MD: ['ro'], // 루마니아어
  ME: ['sr'], // 세르비아어
  MG: ['mg', 'fr'], // 말라가시어, 프랑스어
  MH: ['en', 'mh'], // 영어, 마셜어
  MK: ['mk'], // 마케도니아어
  ML: ['fr'], // 프랑스어
  MM: ['my'], // 미얀마어
  MN: ['mn'], // 몽골어
  MR: ['ar'], // 아랍어
  MT: ['mt', 'en'], // 몰타어, 영어
  MU: ['en'], // 영어
  MV: ['dv'], // 디베히어
  MW: ['en', 'ny'], // 영어, 냔자어
  MX: ['es'], // 스페인어
  MY: ['ms'], // 말레이어
  MZ: ['pt'], // 포르투갈어
  NA: ['en'], // 영어
  NE: ['fr'], // 프랑스어
  NG: ['en'], // 영어
  NI: ['es'], // 스페인어
  NL: ['nl'], // 네덜란드어
  NO: ['no', 'nb', 'nn'], // 노르웨이어, 노르웨이어(보크말), 노르웨이어(니노르스크)
  NP: ['ne'], // 네팔어
  NR: ['en', 'na'], // 영어, 나우루어
  NU: ['en'], // 영어
  NZ: ['en', 'mi'], // 영어, 마오리어
  OM: ['ar'], // 아랍어
  PA: ['es'], // 스페인어
  PE: ['es'], // 스페인어
  PG: ['en'], // 영어
  PH: ['tl', 'en'], // 타갈로그어, 영어
  PK: ['ur'], // 우르두어
  PL: ['pl'], // 폴란드어
  PT: ['pt'], // 포르투갈어
  PW: ['en'], // 영어
  PY: ['es', 'gn'], // 스페인어, 과라니어
  QA: ['ar'], // 아랍어
  RO: ['ro'], // 루마니아어
  RS: ['sr'], // 세르비아어
  RU: ['ru'], // 러시아어
  RW: ['rw', 'fr', 'en'], // 키냐르완다어, 프랑스어, 영어
  SA: ['ar'], // 아랍어
  SB: ['en'], // 영어
  SC: ['fr', 'en'], // 프랑스어, 영어
  SD: ['ar', 'en'], // 아랍어, 영어
  SE: ['sv'], // 스웨덴어
  SG: ['en', 'zh', 'ta', 'ms'], // 영어, 중국어, 타밀어, 말레이어
  SI: ['sl'], // 슬로베니아어
  SK: ['sk'], // 슬로바키아어
  SL: ['en'], // 영어
  SM: ['it'], // 이탈리아어
  SN: ['fr'], // 프랑스어
  SO: ['so', 'ar'], // 소말리어, 아랍어
  SR: ['nl'], // 네덜란드어
  SS: ['en'], // 영어
  ST: ['pt'], // 포르투갈어
  SV: ['es'], // 스페인어
  SY: ['ar'], // 아랍어
  SZ: ['en', 'ss'], // 영어, 시스와티어
  TD: ['fr', 'ar'], // 프랑스어, 아랍어
  TG: ['fr'], // 프랑스어
  TH: ['th'], // 태국어
  TJ: ['tg', 'ru'], // 타지크어, 러시아어
  TL: ['pt', 'tet'], // 포르투갈어, 테툼어
  TM: ['tk'], // 투르크멘어
  TN: ['ar'], // 아랍어
  TO: ['to'], // 통가어
  TR: ['tr'], // 터키어
  TT: ['en'], // 영어
  TV: ['en'], // 영어
  TZ: ['sw', 'en'], // 스와힐리어, 영어
  UA: ['uk'], // 우크라이나어
  UG: ['en', 'sw'], // 영어, 스와힐리어
  US: ['en'], // 영어
  UY: ['es'], // 스페인어
  UZ: ['uz'], // 우즈베크어
  VA: ['la'], // 라틴어
  VC: ['en'], // 영어
  VE: ['es'], // 스페인어
  VN: ['vi'], // 베트남어
  VU: ['bi', 'en', 'fr'], // 비슬라마어, 영어, 프랑스어
  WS: ['sm'], // 사모아어
  YE: ['ar'], // 아랍어
  ZA: ['af', 'en', 'zu', 'xh', 'tn', 'st', 'ts', 'ss', 've', 'nr'], // 아프리칸스어, 영어, 줄루어, 코사어, 츠와나어, 소토어, 총가어, 시스와티어, 벤다어, 은데벨레어
  ZM: ['en'], // 영어
  ZW: ['en', 'sn', 'nd'], // 영어, 쇼나어, 은데벨레어
};

export const getLanguageByCountry = (countryCode: string): string => {
  if (!countryLanguageMap[countryCode]) {
    return 'en';
  } else {
    return countryLanguageMap[countryCode][0] || 'en';
  }
};
